DB_HOST=localhost              # Your MySQL host
DB_USER=root                   # Your MySQL username
DB_PASSWORD=gmlynch77          # Your MySQL password
DB_PORT=3306                   # Your MySQL port (default is 3306)
